<!DOCTYPE html>
<html>
<head>
	<title>soso</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			text-decoration: none;
		}
		div{
			height:55px ;
			width: 875px;
			background:url(logo.jpg) no-repeat left center;
		}
		p{
			color: #5E5E5C;
			font-size: 28px;
			line-height: 55px;
			padding-left: 111px;
		}
		p,form{
			float: left;
		}
		form{
			line-height: 55px;
		}
		.a{
			height: 30px;
			width: 412px;
			border: 3px solid #006CB2;
		}
		.b{
			width: 90px;
			height: 34px;
			border: 1px solid #006CB2;
			background-color: #006CB2;
			color: white;
		}
		input{
			width: 78px;
			height: 34px;
			border: 1px solid #B7B7B7;
		}
		.c{
			background: url('bg.jpg');
		}
		img{
			position: absolute;
			left: 10px;
			top: 7px;
		}
		span{
			position: relative;
		}

	</style>
</head>
<body>
	<div>
		<p>问问</p>
		<form>
			<input type="text" class="a">
			<input type="submit" value="搜索答案" class="b">
			<span><input type="submit" value="提问" class="c"><img src="问号.jpg"></span>
   <span><input type="button" value="回答" class="c"><img src="画笔.jpg"></span>
		</form>
	</div>

</body>
</html>